# azure-functions-firebase-cloud-messaging

./: LICENSE  README.md  SceneSkope.AzureFunctions.FirebaseCloudMessaging.sln
SceneSkope.AzureFunctions.FirebaseCloudMessaging/: Class1.cs  FirebaseCloudMessage.cs  FirebaseCloudMessageTriggerAttributeBindingProvider.cs  FirebaseCloudMessagingAttribute.cs  FirebaseCloudMessagingBinder.cs  FirebaseCloudMessagingConfiguration.cs  FirebaseCloudMessagingListener.cs  FirebaseCloudMessagingTriggerAttribute.cs  FirebaseCloudMessagingTriggerBinding.cs  FirebaseCloudMessagingTriggerInput.cs  LoggingHandler.cs  SceneSkope.AzureFunctions.FirebaseCloudMessaging.csproj
TestFcm/: FcmTriggerFunction.cs  TestFcm.csproj
