<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>SceneSkope 2016, 2017, 2018</Copyright>
    <Authors>nick.randell@sceneskope.com</Authors> 
    <Description>Firebase Cloud Messaging for Azure Functions</Description>
    <PackageTags>Firebase;FirebaseCloudMessaging;AzureFunctions</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Matrix.vNext" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
